MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=nextcloud
MYSQL_USER=root
MYSQL_PASSWORD=changeme
NEXTCLOUD_ADMIN_USER=Admin
NEXTCLOUD_ADMIN_PASSWORD=admin123
MYSQL_HOST=mysql:3306
NEXTCLOUD_TABLE_PREFIX=nc_
